<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\A2\ClassRooms\Responses\**" />
    <Compile Remove="Interfaces\A2\SchoolYears\Responses\**" />
    <Compile Remove="Interfaces\A2\StudentClassRoomYears\Responses\**" />
    <Compile Remove="Interfaces\TA\TimeAttendenceDetails\Requests\**" />
    <Compile Remove="Interfaces\TA\TimeAttendenceDetails\Responses\**" />
    <Compile Remove="MasterDatas\**" />
    <Compile Remove="Sites\**" />
    <Compile Remove="Terminals\**" />
    <EmbeddedResource Remove="Interfaces\A2\ClassRooms\Responses\**" />
    <EmbeddedResource Remove="Interfaces\A2\SchoolYears\Responses\**" />
    <EmbeddedResource Remove="Interfaces\A2\StudentClassRoomYears\Responses\**" />
    <EmbeddedResource Remove="Interfaces\TA\TimeAttendenceDetails\Requests\**" />
    <EmbeddedResource Remove="Interfaces\TA\TimeAttendenceDetails\Responses\**" />
    <EmbeddedResource Remove="MasterDatas\**" />
    <EmbeddedResource Remove="Sites\**" />
    <EmbeddedResource Remove="Terminals\**" />
    <None Remove="Interfaces\A2\ClassRooms\Responses\**" />
    <None Remove="Interfaces\A2\SchoolYears\Responses\**" />
    <None Remove="Interfaces\A2\StudentClassRoomYears\Responses\**" />
    <None Remove="Interfaces\TA\TimeAttendenceDetails\Requests\**" />
    <None Remove="Interfaces\TA\TimeAttendenceDetails\Responses\**" />
    <None Remove="MasterDatas\**" />
    <None Remove="Sites\**" />
    <None Remove="Terminals\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\IdentityServer4\IdentityServer4.EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\..\Share\IdentityServer4\IdentityServer4.EntityFramework\IdentityServer4.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Share\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\A1\" />
    <Folder Include="Interfaces\A2\Students\Requests\" />
    <Folder Include="Interfaces\A2\Students\Responses\" />
    <Folder Include="Interfaces\A3\" />
  </ItemGroup>

</Project>
