# FTIOS_CacheRedisHangFire

./: .gitignore  AMMS_DEV.sln
AMMS.DeviceData/: AMMS.DeviceData.csproj
AMMS.DeviceData/Data/: Server_RequestConsummer.cs
AMMS.DeviceData/RabbitMq/: EventBusConstants.cs  RB_DataResponse .cs  RB_ServerRequest.cs  RB_ServerResponse.cs  TA_AttendenceHistory.cs  TA_Device.cs  TA_DeviceStatus.cs  TA_PersonInfo.cs
AMMS.VIETTEL.SMAS/: AMMS.VIETTEL.SMAS.csproj  Program.cs  appsettings.Development.json  appsettings.json
AMMS.VIETTEL.SMAS/Applications/CronJobs/: CronJobService.cs  DongBoDiemDanh_CronJobService.cs  DongBoHocSinh_CronJobService.cs  ICronJobService.cs
AMMS.VIETTEL.SMAS/Applications/CronJobs/Reponses/: Footfall_BaoCao_Ngay_Gio.cs  Footfall_ReportFile.cs
AMMS.VIETTEL.SMAS/Applications/Extensions/: DependencyInjection.cs
AMMS.VIETTEL.SMAS/Applications/Services/AutoMappers/: AutoMapper.cs
AMMS.VIETTEL.SMAS/Applications/Services/Profilies/: ProfileService.cs
AMMS.VIETTEL.SMAS/Applications/Services/SchoolYearClasses/: SchoolYearClassService.cs
AMMS.VIETTEL.SMAS/Applications/Services/VTSmart/: SmartService.cs
AMMS.VIETTEL.SMAS/Areas/: ManageHostingStartup.cs
AMMS.VIETTEL.SMAS/Controllers/: HomeController.cs
AMMS.VIETTEL.SMAS/Cores/Entities/: EmailConfiguration.cs  Organization.cs  TimeConfig.cs  app_config.cs  hanet_commandlog.cs  hanet_terminal.cs  hanet_transaction.cs
AMMS.VIETTEL.SMAS/Cores/Entities/A0/: A0_AttendanceConfig.cs  A0_TimeConfig.cs  AttendanceConfig.cs  AttendanceTimeConfig.cs  TimeConfig.cs
AMMS.VIETTEL.SMAS/Cores/Entities/A2/: A2_Organization.cs  ClassRoom.cs  Device.cs  EmailConfiguration.cs  Organization.cs  Person.cs  PersonFace.cs  PersonSynToDevice.cs  PersonType.cs  ScheduleJob.cs  ScheduleJobLog.cs  ScheduleSendMail.cs  ScheduleSendMailDetail.cs  SchoolYear.cs  SendEmailLogs.cs  SendEmails.cs  Student.cs  StudentClassRoomYear.cs
AMMS.VIETTEL.SMAS/Cores/Entities/TA/: TimeAttendenceDetail.cs  TimeAttendenceEvent.cs  TimeAttendenceSync.cs
AMMS.VIETTEL.SMAS/Cores/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs  SystemConfig.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/AppConfigs/: IAppConfigRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/ClassRooms/: IClassRoomRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/Organizations/: IOrganizationRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/Persons/: IPersonRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/ScheduleJobs/: IScheduleJobLogRepository.cs  IScheduleJobRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/ScheduleSendEmails/: IScheduleSendEmailDetailRepository.cs  IScheduleSendEmailRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/SchoolYears/: ISchoolYearRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/SendEmails/: ISendEmailLogRepository.cs  ISendEmailRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/StudentClassRoomYears/: IStudentClassRoomYearRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/Students/: IStudentRepository.cs
AMMS.VIETTEL.SMAS/Cores/Interfaces/TimeConfigs/: ITimeConfigRepository.cs
AMMS.VIETTEL.SMAS/Helps/Authorizations/: DashboardNoAuthorizationFilter.cs
AMMS.VIETTEL.SMAS/Infratructures/Databases/: DeviceAutoPushDbContext.cs  IDeviceAutoPushDbContext.cs  IViettelDbContext.cs  RepositoryBase.cs  ViettelDbContext.cs
AMMS.VIETTEL.SMAS/Infratructures/Databases/Seeds/: ContextSeed.cs
AMMS.VIETTEL.SMAS/Infratructures/Identity/: IdentityContext.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/AppConfigs/: AppConfigRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/ClassRooms/: ClassRoomRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/Organizations/: OrganizationRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/Persons/: PersonRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/ScheduleJobs/: ScheduleJobLogRepository.cs  ScheduleJobRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/ScheduleSendEmails/: ScheduleSendEmailDetailRepository.cs  ScheduleSendEmailRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/SchoolYears/: SchoolYearRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/SendEmails/: SendEmailLogRepository.cs  SendEmailRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/StudentClassRoomYears/: StudentClassRoomYearRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/Students/: StudentRepository.cs
AMMS.VIETTEL.SMAS/Infratructures/Repositories/TimeConfigs/: TimeConfigRepository.cs
AMMS.VIETTEL.SMAS/Properties/: launchSettings.json
AMMS.VIETTEL.SMAS/Views/: _ViewImports.cshtml
AMMS.VIETTEL.SMAS/Views/Home/: Index.cshtml  Secure.cshtml
AMMS.VIETTEL.SMAS/Views/Shared/Components/: _FooterPartial.cshtml  _Navbar-HeaderPartial.cshtml  _Sidebar-ContentPartial.cshtml
AMMS.VIETTEL.SMAS/wwwroot/css/: site.css
Services/Server/Server.API/: Program.cs  Server.API.csproj  appsettings.Development.json  appsettings.json  client_megamall.json  client_retail.acs.vn.json  clients.json  dump.rdb  tempkey.jwk
Services/Server/Server.API/Areas/: ManageHostingStartup.cs
Services/Server/Server.API/Controllers/: HomeController.cs
Services/Server/Server.API/EventBusConsumer/: PeopleCounttingConsumer.cs
Services/Server/Server.API/Models/: ErrorViewModel.cs
Services/Server/Server.Application/: Server.Application.csproj
Services/Server/Server.Core/: Server.Core.csproj
Services/Server/Server.Infrastructure/: Server.Infrastructure.csproj
Services/Share/Shared.Core/: DeviceData.cs  Shared.Core.csproj
Share/AMMS.ZkAutoPush/: AMMS.ZkAutoPush.csproj  Program.cs  appsettings.Development.json  appsettings.json
Share/AMMS.ZkAutoPush/Applications/: DeviceCacheService.cs
Share/AMMS.ZkAutoPush/Areas/: ManageHostingStartup.cs
Share/AMMS.ZkAutoPush/Controllers/: HomeController.cs  IclockController.cs
Share/AMMS.ZkAutoPush/Data/: ZK_DEVICE_RP.cs  ZK_PUSH_DataFile.cs  ZK_RP_DATA.cs  ZK_TA_DATA.cs
Share/AMMS.ZkAutoPush/Extensions/: DependencyInjection.cs
Share/AMMS.ZkAutoPush/Properties/: launchSettings.json
(+1033 files in other folders)
