<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.4" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Services\Share\EventBus.Messages\EventBus.Messages.csproj" />
	</ItemGroup>
</Project>
