<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0.7</AssemblyVersion>
		<FileVersion>1.0.0.7</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Applications\CronJobs\Reponses\**" />
	  <Compile Remove="Cores\Interfaces\ClassRooms\Requests\**" />
	  <Compile Remove="Cores\Interfaces\ClassRooms\Responses\**" />
	  <Compile Remove="Cores\Interfaces\SchoolYears\Requests\**" />
	  <Compile Remove="Cores\Interfaces\SchoolYears\Responses\**" />
	  <Compile Remove="Cores\Interfaces\StudentClassRoomYears\Requests\**" />
	  <Compile Remove="Cores\Interfaces\StudentClassRoomYears\Responses\**" />
	  <Content Remove="Applications\CronJobs\Reponses\**" />
	  <Content Remove="Cores\Interfaces\ClassRooms\Requests\**" />
	  <Content Remove="Cores\Interfaces\ClassRooms\Responses\**" />
	  <Content Remove="Cores\Interfaces\SchoolYears\Requests\**" />
	  <Content Remove="Cores\Interfaces\SchoolYears\Responses\**" />
	  <Content Remove="Cores\Interfaces\StudentClassRoomYears\Requests\**" />
	  <Content Remove="Cores\Interfaces\StudentClassRoomYears\Responses\**" />
	  <EmbeddedResource Remove="Applications\CronJobs\Reponses\**" />
	  <EmbeddedResource Remove="Cores\Interfaces\ClassRooms\Requests\**" />
	  <EmbeddedResource Remove="Cores\Interfaces\ClassRooms\Responses\**" />
	  <EmbeddedResource Remove="Cores\Interfaces\SchoolYears\Requests\**" />
	  <EmbeddedResource Remove="Cores\Interfaces\SchoolYears\Responses\**" />
	  <EmbeddedResource Remove="Cores\Interfaces\StudentClassRoomYears\Requests\**" />
	  <EmbeddedResource Remove="Cores\Interfaces\StudentClassRoomYears\Responses\**" />
	  <None Remove="Applications\CronJobs\Reponses\**" />
	  <None Remove="Cores\Interfaces\ClassRooms\Requests\**" />
	  <None Remove="Cores\Interfaces\ClassRooms\Responses\**" />
	  <None Remove="Cores\Interfaces\SchoolYears\Requests\**" />
	  <None Remove="Cores\Interfaces\SchoolYears\Responses\**" />
	  <None Remove="Cores\Interfaces\StudentClassRoomYears\Requests\**" />
	  <None Remove="Cores\Interfaces\StudentClassRoomYears\Responses\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="APIControllers\ScheduleJobs\V1\Responses\" />
		<Folder Include="Cores\Interfaces\Students\Requests\" />
		<Folder Include="Cores\Interfaces\Students\Responses\" />
		<Folder Include="Infratructures\Databases\" />
		<Folder Include="Helps\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

		<PackageReference Include="Serilog" Version="4.0.2" />

		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />


		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />

		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="MassTransit" Version="8.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMMS.DeviceData\AMMS.DeviceData.csproj" />
		<ProjectReference Include="..\Services\Share\AMMS.Notification\AMMS.Notification.csproj" />
		<ProjectReference Include="..\Services\Share\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\Services\Share\Share.WebApp\Share.WebApp.csproj" />
		<ProjectReference Include="..\Services\Share\Shared.Core\Shared.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Cores\" />
		<None Remove="Applications\" />
		<None Remove="Infratructures\" />
		<None Remove="Applications\Extensions\" />
		<None Remove="Infratructures\Databases\" />
		<None Remove="Cores\Entities\" />
		<None Remove="Helps\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Accounts\V1\Views\ConfirmEmail.cshtml" />
	  <None Include="Areas\Accounts\V1\Views\ForgotPassword.cshtml" />
	  <None Include="Areas\Accounts\V1\Views\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Accounts\V1\Views\Login.cshtml" />
	  <None Include="Areas\Accounts\V1\Views\ResendEmailConfirmation.cshtml" />
	  <None Include="Areas\Accounts\V1\Views\ResetPassword.cshtml" />
	  <None Include="Areas\Accounts\V1\Views\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Managers\AppConfigurations\V1\Views\AttendanceConfig.cshtml" />
	  <None Include="Areas\Managers\AppConfigurations\V1\Views\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Managers\ScheduleJobs\V1\Views\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Home\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Components\_Demo-ConfigPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Components\_FooterPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Components\_Header-ThumbnailPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Components\_Navbar-HeaderPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Components\_Sidebar-ContentPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\Error.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_LayoutBlank.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_LayoutManage.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_LoginPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
