<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0.9</AssemblyVersion>
		<FileVersion>1.0.0.9</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Datas\Migrations\MsSQL\**" />
	  <Content Remove="Datas\Migrations\MsSQL\**" />
	  <EmbeddedResource Remove="Datas\Migrations\MsSQL\**" />
	  <None Remove="Datas\Migrations\MsSQL\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

		<PackageReference Include="Serilog" Version="4.0.2" />

		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />


		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />

		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="MassTransit" Version="8.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="Applications\TerminalCommandLogs\V1\Mappers\" />
		<Folder Include="Datas\Migrations\MySQL\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AMMS.DeviceData\AMMS.DeviceData.csproj" />
		<ProjectReference Include="..\..\Services\Share\Share.WebApp\Share.WebApp.csproj" />
		<ProjectReference Include="..\..\Services\Share\Shared.Core\Shared.Core.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>
